<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluesight: AI for the Planet</title>
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .landing {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      .logo {
        font-size: 48px;
        color: #0066cc;
        margin-bottom: 20px;
      }
      .links {
        font-size: 18px;
      }
      .links a {
        color: #333;
        text-decoration: none;
        margin: 0 10px;
      }
      .separator {
        color: #999;
        margin: 0 5px;
      }
      .horizontal-separator {
        width: 100%;
        max-width: 800px;
        height: 2px;
        background-color: #999;
        margin: 50px auto;
        margin-bottom: 10px;
      }
      .section {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px 20px;
      }
      h2 {
        color: #0066cc;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing">
      <div class="logo">Bluesight</div>
      <div class="links">
        <a href="#insight">Insight</a><span class="separator">|</span>
        <a href="#platform">Platform</a><span class="separator">|</span>
        <a target="_blank" href="https://docs.bluesight.ai">Docs</a
        ><span class="separator">|</span> <a href="#team">Team</a
        ><span class="separator">|</span>
        <a target="_blank" href="https://discord.gg/NCg9mkz9C7">Discord</a>
      </div>
    </div>

    <div class="horizontal-separator"></div>

    <div id="insight" class="section">
      <h2>Insight</h2>
      <h3>Problem</h3>
      Machine learning for satellite data today is as fragmented as natural
      language processing was back in 2018. Slightly changing the task (e.g.
      regression vs. segmentation) often requires retraining and debugging
      models from scratch. Additionally, scaling to new regions incurs high
      costs due to the need for extensive ground-truth data collection.
      <h3>Solution</h3>
      We believe these challenges can be addressed through the productization of
      geo-spatial foundational models. Our current offerings include hosted
      inference for the open-source
      <a target="_blank" href="https://clay-foundation.github.io/model/"
        >Clay model</a
      >
      and a fine-tuning API for popular downstream tasks. We are collaborating
      with geo-spatial developers to integrate our platform into their workflows
      and providing end-customers with direct access to actionable intelligence.
      <a href="mailto:hello@bluesight.ai"
        >Get in touch if you have any questions</a
      >
    </div>

    <div id="platform" class="section">
      <h2>Platform</h2>

      <h3>Developers</h3>
      <p>
        We offer inference for Clay as well as fine-tuning and hosting for
        classification and regression tasks. You can read more about it in our
        <a target="_blank" href="https://docs.bluesight.ai">docs</a>. Please
        <a target="_blank" href="mailto:hello@bluesight.ai">reach out</a> or
        join
        <a target="_blank" href="https://discord.gg/NCg9mkz9C7">our Discord</a>
        if you encounter any problems or require functionality that is not yet
        available.
      </p>
      <h3>Solutions</h3>
      <p>
        We are happy to offer consulting services on top of our platform
        directly to customers who do not wish to interact with the API directly.
      </p>
      Email Szymon directly <a href="mailto:szymon@bluesight.ai">here</a>.
      <h3>Future Plans</h3>
      <p>
        We are currently in the listening and learning mode. Over the following
        weeks, we hope to further improve our fine-tuning/hosting platform.
        Starting in early September, we will be training our own family of
        foundational models. We aim to keep most of them open-source and provide
        a simple end-customer interface. Reach out to
        <a href="mailto:alex@bluesight.ai">Alex</a> if you have a perspective on
        what the Clay model is currently missing.
      </p>
    </div>

    <div id="team" class="section">
      <h2>Team</h2>
      <div
        style="display: flex; justify-content: space-around; flex-wrap: wrap"
      >
        <a
          style="text-decoration: none; color: inherit"
          target="_blank"
          href="https://www.linkedin.com/in/szymon-zmy%C5%9Blony-99a59775/"
        >
          <div style="text-align: center; width: 300px; padding: 10px">
            <img
              src="./assets/szymon.png"
              alt="Szymon"
              style="width: 150px; height: 150px; border-radius: 50%"
            />
            <div style="padding: 10px 0">
              <b>Szymon</b><br />
              <span>szymon at bluesight.ai</span>
            </div>
            <p style="text-align: left">
              Founded and led AI agriculture project at Google X for 4 years.
              Developed and patented spatio-temporal ML forecasting algorithms
              since his master's thesis.
            </p>
          </div>
        </a>
        <a
          style="text-decoration: none; color: inherit"
          target="_blank"
          href="https://www.linkedin.com/in/smirnov-alexander/"
        >
          <div style="text-align: center; width: 300px; padding: 10px">
            <img
              src="./assets/alex.jpg"
              alt="Alex"
              style="width: 150px; height: 150px; border-radius: 50%"
            />
            <div style="padding: 10px 0">
              <b>Alex</b><br />
              <span>alex at bluesight.ai</span>
            </div>
            <p style="text-align: left">
              Pre-trained, fine-tuned, aligned and deployed 100B+ foundational
              language models at Yandex. Wrote and maintained API infrastructure
              for processing big data in TSG serving 50M+ MAU.
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
